before_install:
  - printenv
services:
  - docker
before_script: docker run --rm -v $(pwd):/app composer install
script:
  - docker build -t reindexer-client .
  - docker run --rm -v $(pwd):/app reindexer-client ls -alt