name: CI

on: [push]

jobs:
  build:
    runs-on: $
    strategy:
      matrix:
        php: [7]
        os: [ubuntu-latest]
    steps:
    - uses: actions/checkout@v1
    - name: Show php version
      run: php -v && composer -V
      with:
        version: $
    - name: Install dependencies
      run: composer install
    - name: Run unit tests
      run: vendor/bin/phpunit --testsuite "Reindexer Unit Test Suite"
      with:
        version: $
    - name: Run style-fixer
      run: vendor/bin/php-cs-fixer fix --dry-run
      with:
        version: $
